<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wc4+)@w]^GbR/fM~;joK">Jogador 1</variable><variable id="bWV{_{7}o|D;Klw(v,`Z">Jogador 2</variable><variable id="hGP|=k~+#T!n|+;x#(QJ">Resultado</variable><variable id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</variable><variable id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</variable><variable id="rjIf:g4Z7[J^FZ?zFq0m">Palitos máquina</variable><variable id="ZK]PYsT1H}Us,aKl:w#T">Palitos 1</variable><variable id="zGm%E50S@k.QB{/8WUS*">valor</variable><variable id=")76_u`PxP/!Bi+}Wv{66">list</variable><variable id="})WndYv3(8P70a^5Ueti">índice</variable></variables><block type="device_while" id="EPo#x9g]5V4nchDftoDj" disabled="true" x="-58" y="-751"><value name="COND"><shadow type="logic_boolean" id="/W]dqB6Cvk+$9]A%EETG" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=";6U`13..e/.W=SxZvm~?" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`+uA,WUH]t3|1|cBBi{-"><field name="NUM">0</field></shadow><block type="logic_operation" id="7!si4)mEn`4G.E)u{z3T" disabled="true"><field name="OP">OR</field><value name="A"><block type="variables_get" id=",HWp!zXR,!%5vJ-C7o.2" disabled="true"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field></block></value><value name="B"><block type="variables_get" id="3u)IwL/A3WnK^{8_Uf.|" disabled="true"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field></block></value></block></value><value name="B"><shadow type="math_number" id="]e14n%9wae4!QZ5LSAA8" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="break_keyword" id="*99#{pJ|hvjG{!kxC1G9" disabled="true"/></statement></block><block type="device_forever" id="aHFL%{%Sj-i#)}0V*i|r" x="-268" y="-704"/><block type="pxt-on-start" id=".zsVi~#!*YV5U0lwN60R" x="-283" y="-237"><statement name="HANDLER"><block type="device_print_message" id=")b;0^^S(9zHVC/E8l@^O"><value name="text"><shadow type="text" id=";vjBd_q0*?j@cmFi[rtJ"><field name="TEXT">Selecione seus palitos com a bussola apertando o botao A</field></shadow></value><next><block type="variables_set" id="6@4!e`.x+fLD8MqDU7F%"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field><value name="VALUE"><shadow type="math_number" id="kw[*U|[ydK,{OXzRSNNQ"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="+J3%S{9`?]^wGY=Z.AcV"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field><value name="VALUE"><shadow type="math_number" id="RCLr`J2iX[hv82TtkZZ|"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="d9a1++PUd3stX*.mGrHj" x="-261" y="77"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id=";,avey3c@]i.3O0c6;nh"><value name="COND"><shadow type="logic_boolean" id="su-pM3b=a6((13)FQ7{p"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="v*4b-~,sZfg5v$J|Ho=W"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="%Wsw=[iWGF;X+1N)9z.L" disabled="true"><field name="NUM">0</field></shadow><block type="logic_operation" id="d|av~aRinCgBnBHI)$Cw"><field name="OP">AND</field><value name="A"><block type="variables_get" id="Z*b)o@i$1s8:eQC[fo#0"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field></block></value><value name="B"><block type="variables_get" id="0O.3|=%@sk4RR@n1$dZW"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field></block></value></block></value><value name="B"><shadow type="math_number" id="01.vxk_C2iyk@JQZ7?r_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="CnPn*=p/#c0%db,nsG?G"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-*hvMcCJ6UWLW!%TV+a}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="uT@g+zE~|4{z#I/-E,~H"/></value><value name="B"><shadow type="math_number" id="z$krDi2n#zz=apKGDY7*"><field name="NUM">210</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="N3-UAT:85d,Fa]@_fD41"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="variables_set" id=")!b@iRXFHiLO@xFP93q$"><field name="VAR" id="ZK]PYsT1H}Us,aKl:w#T">Palitos 1</field><value name="VALUE"><shadow type="math_number" id="oG(}X-+w3j*T,5c^G-*y"><field name="NUM">0</field></shadow></value><next><block type="break_keyword" id="y2L:8DY)FLnaWE{*LOMI"/></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="tc~L$x+?jz1rY4nfrcv]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="lwbfu,epFbxt(hYvNSPx"/></value><value name="B"><shadow type="math_number" id="+/Gqizs_(4r3)wt~,^MR"><field name="NUM">240</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Ho*F$GG=.QK8D,w~J:`2"><field name="LEDS">`
        . . # # . 
        . # . # . 
        . . . # . 
        # . . # . 
        . . # # #
        `</field><next><block type="variables_set" id="^j5DR5MM~]V`)-1XDXit"><field name="VAR" id="ZK]PYsT1H}Us,aKl:w#T">Palitos 1</field><value name="VALUE"><shadow type="math_number" id="Np.UGFA;kEhMvI0l`cx:"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="dL1G9~rn@TJ8n=jzj4Vd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id=":h{(WEyqL,ay,!xHwKOI"/></value><value name="B"><shadow type="math_number" id="R64NuV_]B36HN@.rb$P{"><field name="NUM">270</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="`AQv+.Xl:2kW2-o~5szv"><field name="LEDS">`
        . # # # . 
        # . . # . 
        . . # . . 
        . # . . # 
        # # # # .
        `</field><next><block type="variables_set" id="$U_Y0(XF7vybjjlPkJH|"><field name="VAR" id="ZK]PYsT1H}Us,aKl:w#T">Palitos 1</field><value name="VALUE"><shadow type="math_number" id="HSL)^Q)KL`f6{-OtB!M!"><field name="NUM">2</field></shadow></value><next><block type="break_keyword" id="x;%y$X@#}@e2!hc~8V;9"/></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="M3uRxM`b__w8uiF~i?rD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="!7th6I!n(_}GvV9-r@gp"/></value><value name="B"><shadow type="math_number" id="F~-X,wJ1@c~Aa5zc2|?K"><field name="NUM">300</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="im*85V:SpPxdlT1`-rDr"><field name="LEDS">`
        . # # # # 
        . . . . # 
        # . # # # 
        . . . . # 
        . # # # #
        `</field><next><block type="variables_set" id="N[=yM@evuq=BrAO7|hO8"><field name="VAR" id="ZK]PYsT1H}Us,aKl:w#T">Palitos 1</field><value name="VALUE"><shadow type="math_number" id="i-`Cv:.L/D/b/i~Rm4dp"><field name="NUM">3</field></shadow></value><next><block type="break_keyword" id="yrQ46/R|O.dT-J(0R_|K"/></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="_58(m#_pzc7j%iX[R[SE"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field><next><block type="continue_keyword" id="v7aez[ox_p4lwCZmil-S"/></next></block></statement><next><block type="break_keyword" id="B9}vC5PQhsQDK))dKxi-"/></next></block></statement><next><block type="device_pause" id=";R*4+95BEefcg[gwI;Kh"><value name="pause"><shadow type="timePicker" id="$C-np_;$4aleS:z{KTp-"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="AE-PQ)gOv-ubZtx1.)7q"><value name="text"><shadow type="text" id="UYuC)X;[~I4]kkQ{]3fM"><field name="TEXT">aperte o botao B e aposte com a bussola</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="XKg^?$8sZs:kkv.7C`H." x="-250" y="2308"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_while" id="N_)(0l%(AA##YpKikya?"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="}w$!7vIy!xbcfE[X3;n."><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_operation" id="Ib?9`/[U/jMt%7q#*DrA"><field name="OP">AND</field><value name="A"><block type="variables_get" id="?CVM6K24DrAiz|*PgsM."><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field></block></value><value name="B"><block type="variables_get" id="o~U/=9Kiq|y@`Cgr5Q,M"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field></block></value></block></value><value name="B"><shadow type="math_number" id=";4|-a1+0@WB@lha-`Np-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="xO5v,1=eq;:Xo;GJgFoy"><mutation elseif="6" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=6O,?@_gU`m[{UT-3$Hq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="=YnrkUP)2.?FByWJ)hm%"/></value><value name="B"><shadow type="math_number" id="egnEvigyO/YFhyy?9fe:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(-AgRMJM8tX(2vx6-j_D"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="variables_set" id="eTy.N%0}{m:n7iE4)qFK"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field><value name="VALUE"><shadow type="math_number" id="0aJ@9j{Pn:oC4Iz=z2(a"><field name="NUM">0</field></shadow></value><next><block type="break_keyword" id="-*vl-kKtSP#Cmg-wh$oL"/></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="v9,HV*x%cU6/dy~IV8*R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="tgPJqpDO6G3ih40spYI}"/></value><value name="B"><shadow type="math_number" id=";7gp*i~il5@=hG7$nTe="><field name="NUM">30</field></shadow></value></block></value><statement name="DO1"><block type="device_pause" id="~,-QGLtjHZ7{`_gFCFcv"><value name="pause"><shadow type="timePicker" id="{7nfLG[]XS(z^za^+bJV"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id=",^fs_1dfoB)Yai#z~!,p"><field name="LEDS">`
        . . # # . 
        . # . # . 
        . . . # . 
        . . . # . 
        . # # # #
        `</field><next><block type="variables_set" id="B6maLQpLP2JHHqCv+7_K"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field><value name="VALUE"><shadow type="math_number" id="Lx,(^tan6Ln{75P!m7u-"><field name="NUM">1</field></shadow></value><next><block type="break_keyword" id="p^S(QO~J[5XfTXxh7nKy"/></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="HNA/A4)ttZp^q_i3}s0#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="E]szK`8kxQIas~@:YDDb"/></value><value name="B"><shadow type="math_number" id="[SwWxd*pPaPDoEhl;p[~"><field name="NUM">60</field></shadow></value></block></value><statement name="DO2"><block type="device_pause" id="-XE[aCy;@?Bj;BB.y.p;"><value name="pause"><shadow type="timePicker" id="v1p@^V_~]Eh0L=#ESpOF"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="`#`-@]hs[A]G,8,.qxQ2"><field name="LEDS">`
        . # # # . 
        # . . # . 
        . . # . . 
        . # . . . 
        # # # # .
        `</field><next><block type="variables_set" id="9eyex!|?D0:NE.Y9Krh;"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field><value name="VALUE"><shadow type="math_number" id="0rDPK+Dd%m]|~7RFpu58"><field name="NUM">2</field></shadow></value><next><block type="break_keyword" id="-aQE7yu7s(AF{wkD@f)6"/></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="_!?)#4eUP[S6qgGjjz~3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="QH{X6:G]dE}bc7#aAp+r"/></value><value name="B"><shadow type="math_number" id="r{L]5^x/o`a`,]~}r_y/"><field name="NUM">95</field></shadow></value></block></value><statement name="DO3"><block type="device_pause" id="z7nu$:3^U;wLNBr1Qn?}"><value name="pause"><shadow type="timePicker" id="U$|V4]0]#Xge4^%TZNN="><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="|A/=3Gz2G{B3UIQ)G!xG"><field name="LEDS">`
        . # # # # 
        . . . . # 
        . . # # # 
        . . . . # 
        . # # # #
        `</field><next><block type="variables_set" id=":c6x1`iblErXCB]}{zc|"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field><value name="VALUE"><shadow type="math_number" id="RGkuk9sWdKt@FmuRhgk4"><field name="NUM">3</field></shadow></value><next><block type="break_keyword" id=".hZn+T?0|.dt[K_B8*~6"/></next></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="/+~lZvfM)1oZher):(hv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="H?jv)AZf%8LO@cVUycr|"/></value><value name="B"><shadow type="math_number" id="uWbC`#DO3r@l~RrO5Ft*"><field name="NUM">120</field></shadow></value></block></value><statement name="DO4"><block type="device_pause" id="WtWP{ke_[(CO2@LC|*Yn"><value name="pause"><shadow type="timePicker" id="*D7n2hV^:@F0..l]AzUS"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="urnri^sc@N2F6O9`ycVK"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # # # # . 
        . . . # . 
        . . . # .
        `</field><next><block type="variables_set" id="PjKk}#Gt16`%.c@{3%ml"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field><value name="VALUE"><shadow type="math_number" id="4O_*nmoyOZe[9HP]`Uy;"><field name="NUM">4</field></shadow></value><next><block type="break_keyword" id="u{VV.ASk25!$V3i=OU~L"/></next></block></next></block></next></block></statement><value name="IF5"><block type="logic_compare" id=";^+fZTG*1zn0st`ZSo`|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="iV](a5.Z=)C!qc_S.51}"/></value><value name="B"><shadow type="math_number" id="+z0A!Gn4*Edx%X|`oL=I"><field name="NUM">150</field></shadow></value></block></value><statement name="DO5"><block type="device_pause" id="kTu$+N;;YQR1IryQG=0@"><value name="pause"><shadow type="timePicker" id="`hgbQc6Za6h1*@yiX.[L"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="P#unN(=VrrEQSemAW/]Y"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # # 
        . . . . # 
        . # # # #
        `</field><next><block type="variables_set" id="t]#S|p?aM/U$XxbIL(;C"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field><value name="VALUE"><shadow type="math_number" id="xfMO{O~qtO%jeL`%j2LR"><field name="NUM">5</field></shadow></value><next><block type="break_keyword" id="F:[{CQ!9oEoHJWKKoi.6"/></next></block></next></block></next></block></statement><value name="IF6"><block type="logic_compare" id="gOIXs:pgANBWP$[-ZwF%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="WZuWc{b:M]l(w$qCUCb,"/></value><value name="B"><shadow type="math_number" id="D^#Z)r4G3(SC!E0s}T/y"><field name="NUM">180</field></shadow></value></block></value><statement name="DO6"><block type="device_pause" id="lxeExKPOirs,psHh?CM)"><value name="pause"><shadow type="timePicker" id="f/@A_}nEjs0kKimRdXYn"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="nD|)PxQ*T1Q|Xvl]g.,["><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # # 
        . # . . # 
        . # # # #
        `</field><next><block type="variables_set" id="C{T:cPd7UKePR%5*)Q|:"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field><value name="VALUE"><shadow type="math_number" id="]:sJf)jpJZ:9WAXs])Ht"><field name="NUM">6</field></shadow></value><next><block type="break_keyword" id="*-EVQF.XehkvC(XilJ]|"/></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="L4XeP{!2KwCmV?),f,/A"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="continue_keyword" id="Tm56;,)Ry}n+a$pnXL++"/></next></block></statement><next><block type="break_keyword" id="]iVs#~V?B(31(LOBzeOA"/></next></block></statement><next><block type="pxt_controls_for" id="j{*j@u/6ArS}q;Z4FU#/"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="})WndYv3(8P70a^5Ueti">índice</field></shadow><block type="variables_get" id="GZ58^r1l[(a;}^}C-Um|"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field></block></value><value name="TO"><shadow type="math_whole_number" id="=bd4lVoe:qKeaLi~A}Q,"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="variables_set" id="_mkqn`ao{kKA(twSzIj|"><field name="VAR" id="rjIf:g4Z7[J^FZ?zFq0m">Palitos máquina</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="BZ,Z?/6MH#:l}KHNjwRp"><value name="min"><shadow type="math_number" id="o+CTw*_Uiqv{(}lb(~MR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="variables_get" id="3zx/Ns3*[U/a/e01m:-q"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field></block></value></block></value><next><block type="variables_set" id="z*;nnb[*+q(LnSTQbLPk"><field name="VAR" id="bWV{_{7}o|D;Klw(v,`Z">Jogador 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xATvE2R+RDt~PLK@s$M:"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="b*j*w7!J!j~h8{YVYosl"><field name="VAR" id="rjIf:g4Z7[J^FZ?zFq0m">Palitos máquina</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="BNpHV5HzE;Actcer0g[Z"><value name="min"><shadow type="math_number" id="(@jD84g2PHRV;S]*S}$y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="variables_get" id="%5gS[Ma$Q.Mjx/;M??d7"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field></block></value></block></value></block></value><next><block type="device_pause" id="}~k$%SgG*}0XmCw)rG|g"><value name="pause"><shadow type="timePicker" id="d{Y4VBgD-Ek,O@YYDcxM"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="|SAhQACNEg#Gq^1VWqV!"><value name="text"><shadow type="text" id="MyDZEi(M,XJ*dM6|R!be"><field name="TEXT">Valor apostado pela maquina</field></shadow></value><next><block type="device_show_number" id="$dt@n2}O2lGT+vYe;bY}"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+CgX*(q-.En^W4l75.0:"><field name="VAR" id="bWV{_{7}o|D;Klw(v,`Z">Jogador 2</field></block></value><next><block type="device_pause" id="0WTms{92OAr[-yVQsWkQ"><value name="pause"><shadow type="timePicker" id="Ykekl}b;/-s9E@1vHl|^"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="ISP%mA[l_%Gvi6Il4mWR"><value name="text"><shadow type="text" id="-U~;S6=3bwM-xqe0,[dJ"><field name="TEXT">Palitos mostrados pela maquina</field></shadow></value><next><block type="device_show_number" id="ifrtK$R=Cl~rOg+`K*9F"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@s|kN}cbS%DrjKHM,x[#"><field name="VAR" id="rjIf:g4Z7[J^FZ?zFq0m">Palitos máquina</field></block></value><next><block type="device_pause" id="[oX@@X0$0wvSD@Y[JFyH"><value name="pause"><shadow type="timePicker" id="W+!1I$!)VJ?Md_[6HD?-"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="`Iy_=EeU+qOLEW5+ol.k"><value name="text"><shadow type="text" id="_cs1B_L.4B}9QAR5WFz+"><field name="TEXT">Aperte A+B para saber o resultado</field></shadow></value><next><block type="break_keyword" id="$Bj^Z1%Ug43e~U8ZmD?7"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="Rv)Wg}7MVP/~hWf7EV{x" x="-266" y="6469"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_while" id="^dt@HKy_$nW|7wQ7JC!L"><value name="COND"><shadow type="logic_boolean" id="[f`KAr3anS6{WYNz^+*b" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="[+{?T~(1N.cO,.[_=BI{"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_operation" id="XzYWB+yL-Z5D__IW_H~v"><field name="OP">AND</field><value name="A"><block type="variables_get" id="q|E{~+XLD?,!00gtKc:M"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field></block></value><value name="B"><block type="variables_get" id="vwuPL4TBwE2-RI1zOza."><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field></block></value></block></value><value name="B"><shadow type="math_number" id="_|dRZ^g,vHr-USaD{]ke"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="`sjuBx^7lt}rlMqMj}eL"><field name="VAR" id="hGP|=k~+#T!n|+;x#(QJ">Resultado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="p8mYg|laF~tm2a.|y~sC"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z4%Ji.59OQ/)~B`LwBf~"><field name="VAR" id="ZK]PYsT1H}Us,aKl:w#T">Palitos 1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="a:@u@!BMbjmP6;NW16Zs"><field name="VAR" id="rjIf:g4Z7[J^FZ?zFq0m">Palitos máquina</field></block></value></block></value><next><block type="device_show_number" id="H1uyuv./bk)@y*SS#y]="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pKt?;LWGkb%[*7jH}aw("><field name="VAR" id="hGP|=k~+#T!n|+;x#(QJ">Resultado</field></block></value><next><block type="controls_if" id="a`VFc-$Jv;r$N};i1-=;"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="HfsB9U8~:_mzqS,{QL5?"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="MHxtc(f$Fiu:CVL+9~^_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="J7QWOIdlT~~?UzjA0xzx"><field name="VAR" id="hGP|=k~+#T!n|+;x#(QJ">Resultado</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e}9DCguc{%7jG-P*}mys"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field></block></value></block></value><value name="B"><block type="logic_compare" id="hUYny,zd-NM)S{z@Dc^Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*+UenKzC1vDth9C(]*hl"><field name="VAR" id="hGP|=k~+#T!n|+;x#(QJ">Resultado</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ElvKpLks^es}Nq6gJGcS"><field name="VAR" id="bWV{_{7}o|D;Klw(v,`Z">Jogador 2</field></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="~H+~k_0wd/XM)rBCjcLn"><value name="text"><shadow type="text" id="yOt;{/cXcj2][ne@s%_G"><field name="TEXT">Ambos ganharam</field></shadow></value><next><block type="variables_change" id="iX]O`E_faCZEB!=I|jdp"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="Hw|N+S^.zlln6Xl4z|R)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6l(|DSnhE0/H9Sv}U:Fq"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field></block></value><value name="B"><shadow type="math_number" id="p=G!2;bY`{^*k@?+,YH5"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_change" id="frL#KdlvQ)y[cCSJU}Z!"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="uCtOyD0m3Pri~zy|t+j?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="iVW.6fV=/P=fidz](7(V"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field></block></value><value name="B"><shadow type="math_number" id="}jY*juP7NYVq.OG5zq89"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="q^6UcNRI6ATZn:B?vU3C"><value name="pause"><shadow type="timePicker" id="S$~38dSZ_?4b`fZpJJFh"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="~5q6*ZLp5/O;/e[YEb{N"><value name="text"><shadow type="text" id="]9$5ocouzN[kJ{4h2Yoq"><field name="TEXT">Selecione seus palitos com a bussola apertando o botao A</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="G[[M%lqWSNyK(@QJOnva"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*tr;S{ja_*MAN%r(j,E5"><field name="VAR" id="hGP|=k~+#T!n|+;x#(QJ">Resultado</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=a-Rs-N/^kb,c}4*lZnW"><field name="VAR" id="bWV{_{7}o|D;Klw(v,`Z">Jogador 2</field></block></value></block></value><statement name="DO1"><block type="device_print_message" id="(cB2/mGI:77rhngUn,ib"><value name="text"><shadow type="text" id="yhvQ^da$QbdEnP;.x%N("><field name="TEXT">A maquina ganhou</field></shadow></value><next><block type="variables_change" id="PMI@[N2yL*5Rz~LEdadj"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="p0zta74-^c?cy*(]l~Gm"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8f3fKa:F?4U1Jnf?Sfj8"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field></block></value><value name="B"><shadow type="math_number" id="x6:e}oKV4Q!##Cs4g+L/"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="+^urV/V%0*^5WLZt4k)o"><value name="pause"><shadow type="timePicker" id="*)^9KCO:YWr6f)qp:u-K"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="0c[a3HUU)[^KMX`DkkT%"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="N{84A4_OIMM04:F2xAAX"><value name="pause"><shadow type="timePicker" id="!~:#(,^4uTmho1}G-*|$"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id=";W*+20#NRlodW6*a8Hs("><value name="text"><shadow type="text" id="{b1ePWO*dyK-H$w[5LF_"><field name="TEXT">Selecione seus palitos com a bussola apertando o botao A</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="}@2myRFxJDm0[Xi?($I_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ig3j;~|0Zye7g^FZtzWJ"><field name="VAR" id="hGP|=k~+#T!n|+;x#(QJ">Resultado</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M?sG74|liZS~m=3((K7^"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field></block></value></block></value><statement name="DO2"><block type="device_print_message" id="1yDj4gD/VfW5eB3z~Daq"><value name="text"><shadow type="text" id="}fd?|fl,2H1FTmg3]FG/"><field name="TEXT">Você ganhou</field></shadow></value><next><block type="variables_change" id="^L$E=)xC=Z8LFkmYf8Ki"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="`O+k:CMT|UY%#9:wpWOi"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6juD1)uCvs1q!x2ye+?!"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field></block></value><value name="B"><shadow type="math_number" id="bqfh$:.id~81D|}(Pa=@"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="!i$dn4!5,f6(Y{l@^e/G"><value name="pause"><shadow type="timePicker" id="qD6Wr3_TibjgoN$_,Q.t"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="Mt3/l4.N;Q=l?{H;5ct$"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="F%%Gfvxs6#:1fiP:hv,n"><value name="pause"><shadow type="timePicker" id="t{Aq|FbV%|YSC^K,M0aV"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="zP~wtYF+kHO`QW3xyQM#"><value name="text"><shadow type="text" id=":{^)biM^5}JA#W@W+y$q"><field name="TEXT">Selecione seus palitos com a bussola apertando o botao A</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="q;4-PzZxRI}E]dH}7mgU"><value name="text"><shadow type="text" id="8lo=ynSomP*JuL9q4g9I"><field name="TEXT">O jogo continua</field></shadow></value><next><block type="device_pause" id="Kx~-{n7+!;[Tyv%}HQo."><value name="pause"><shadow type="timePicker" id="}l}rWMzzO7u*=W3pKUXN"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="h-9p/q@*Pc=rk]kwLnx_"><value name="text"><shadow type="text" id="DlchW4?pwvX}w3Rm#hmI"><field name="TEXT">Selecione seus palitos com a bussola apertando o botao A</field></shadow></value></block></next></block></next></block></statement><next><block type="break_keyword" id="!F6M9nyHk%7.FLE8fYX/"/></next></block></next></block></next></block></statement></block></statement></block><block type="pxt_controls_for" id="Te899wvt~P,X.N-9!KRN" disabled="true" x="1920" y="7368"><value name="VAR"><shadow type="variables_get_reporter" id="Xu^(K`Q}Ga-nF9|9Zxcq"><field name="VAR" id="})WndYv3(8P70a^5Ueti">índice</field></shadow><block type="variables_get" id=":%%eK4d_aj/S:#0w_Fyy" disabled="true"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field></block></value><value name="TO"><shadow type="math_whole_number" id="67z^Nk:!xMKaQR5:#+GV" disabled="true"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="variables_set" id="96G-VhsJ0W_:/oeCPL9." disabled="true"><field name="VAR" id="rjIf:g4Z7[J^FZ?zFq0m">Palitos máquina</field><value name="VALUE"><shadow type="math_number" id="LGsz;ejnc.rcI6)aAj9l"><field name="NUM">0</field></shadow><block type="device_random" id="RXIr_1!4.*~7_=r5|Y/s" disabled="true"><value name="min"><shadow type="math_number" id="v]lwX}?K$_S+J!z~{A.y" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="y5~)=f3@qWlNPRB7,$tF"><field name="NUM">6</field></shadow><block type="variables_get" id="*Ea*o%0lM?p!8aAhS;{h" disabled="true"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field></block></value></block></value><next><block type="variables_set" id="VSe;,vY:.Nv:G~l`ZEi8" disabled="true"><field name="VAR" id="bWV{_{7}o|D;Klw(v,`Z">Jogador 2</field><value name="VALUE"><shadow type="math_number" id="$4xI]GX_!gTT-oSS3*e("><field name="NUM">0</field></shadow><block type="math_arithmetic" id="SzP=1)uGu,^*S5{-VYda" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="?gwrui]d)o$[,IeaWA}Q" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d-x!MM!Mf:qH?1@tD:^v" disabled="true"><field name="VAR" id="rjIf:g4Z7[J^FZ?zFq0m">Palitos máquina</field></block></value><value name="B"><shadow type="math_number" id="=my7g{Cdo4bDtV1D-`;G"><field name="NUM">0</field></shadow><block type="device_random" id="~glNlEl.y%XipFX^i]Zq" disabled="true"><value name="min"><shadow type="math_number" id="qge/]rA`j1(|?13N$ZWf" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="variables_get" id="Eaw=%bnd/JpSFjGlp[nL" disabled="true"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field></block></value></block></value></block></value><next><block type="device_print_message" id="b7pRnX:}ztDMyST*0%4." disabled="true"><value name="text"><shadow type="text" id="HayQb!cx9iqQGW)/P6RA" disabled="true"><field name="TEXT">Valor Apostado pela maquina</field></shadow></value><next><block type="device_show_number" id="-UR)qifMBPlR(HR]aZn{" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".B;*QWSSWkn+VwRqYCyA" disabled="true"><field name="VAR" id="bWV{_{7}o|D;Klw(v,`Z">Jogador 2</field></block></value><next><block type="device_print_message" id="8h0tx4P+=B?]Pzy_7`q_" disabled="true"><value name="text"><shadow type="text" id="^UQ:dAy5[a!_h%4k_.Dt" disabled="true"><field name="TEXT">Palitos mostrados pela maquina</field></shadow></value><next><block type="device_show_number" id="Zc9`Kg1?kR2z%en$F|YW" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6q3,sTveMkwe_:aD#Iq/" disabled="true"><field name="VAR" id="rjIf:g4Z7[J^FZ?zFq0m">Palitos máquina</field></block></value><next><block type="device_print_message" id="X6~0h.GMvow+,|Y+XpG{" disabled="true"><value name="text"><shadow type="text" id="dDx!gi9gLyO[q31W;wdG" disabled="true"><field name="TEXT">Aperte A+B para saber o resultado</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>