<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wc4+)@w]^GbR/fM~;joK">Jogador 1</variable><variable id="bWV{_{7}o|D;Klw(v,`Z">Jogador 2</variable><variable id="hGP|=k~+#T!n|+;x#(QJ">Resultado</variable><variable id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</variable><variable id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</variable></variables><block type="pxt-on-start" id=".zsVi~#!*YV5U0lwN60R" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id=")b;0^^S(9zHVC/E8l@^O"><value name="text"><shadow type="text" id=";vjBd_q0*?j@cmFi[rtJ"><field name="TEXT">Aposte com a bussola</field></shadow></value><next><block type="variables_set" id="6@4!e`.x+fLD8MqDU7F%"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field><value name="VALUE"><shadow type="math_number" id="kw[*U|[ydK,{OXzRSNNQ"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="+J3%S{9`?]^wGY=Z.AcV"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field><value name="VALUE"><shadow type="math_number" id="RCLr`J2iX[hv82TtkZZ|"><field name="NUM">3</field></shadow></value><next><block type="device_while" id="N_)(0l%(AA##YpKikya?"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="}w$!7vIy!xbcfE[X3;n."><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_operation" id="Ib?9`/[U/jMt%7q#*DrA"><field name="OP">AND</field><value name="A"><block type="variables_get" id="?CVM6K24DrAiz|*PgsM."><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field></block></value><value name="B"><block type="variables_get" id="o~U/=9Kiq|y@`Cgr5Q,M"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field></block></value></block></value><value name="B"><shadow type="math_number" id=";4|-a1+0@WB@lha-`Np-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="xO5v,1=eq;:Xo;GJgFoy"><mutation elseif="6" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=6O,?@_gU`m[{UT-3$Hq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="=YnrkUP)2.?FByWJ)hm%"/></value><value name="B"><shadow type="math_number" id="egnEvigyO/YFhyy?9fe:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(-AgRMJM8tX(2vx6-j_D"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="variables_set" id="Jw/]EF-lo]A_G{bsnMc{"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field><value name="VALUE"><shadow type="math_number" id="^.qT{XXdATBl;}aBxWCT"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="v9,HV*x%cU6/dy~IV8*R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="tgPJqpDO6G3ih40spYI}"/></value><value name="B"><shadow type="math_number" id=";7gp*i~il5@=hG7$nTe="><field name="NUM">30</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=",^fs_1dfoB)Yai#z~!,p"><field name="LEDS">`
        . . # # . 
        . # . # . 
        . . . # . 
        . . . # . 
        . # # # #
        `</field><next><block type="variables_set" id="B6maLQpLP2JHHqCv+7_K"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field><value name="VALUE"><shadow type="math_number" id="Lx,(^tan6Ln{75P!m7u-"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="HNA/A4)ttZp^q_i3}s0#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="E]szK`8kxQIas~@:YDDb"/></value><value name="B"><shadow type="math_number" id="[SwWxd*pPaPDoEhl;p[~"><field name="NUM">60</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="`#`-@]hs[A]G,8,.qxQ2"><field name="LEDS">`
        . # # # . 
        # . . # . 
        . . # . . 
        . # . . . 
        # # # # .
        `</field><next><block type="variables_set" id="9eyex!|?D0:NE.Y9Krh;"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field><value name="VALUE"><shadow type="math_number" id="0rDPK+Dd%m]|~7RFpu58"><field name="NUM">2</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="_!?)#4eUP[S6qgGjjz~3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="QH{X6:G]dE}bc7#aAp+r"/></value><value name="B"><shadow type="math_number" id="r{L]5^x/o`a`,]~}r_y/"><field name="NUM">90</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="|A/=3Gz2G{B3UIQ)G!xG"><field name="LEDS">`
        . # # # # 
        . . . . # 
        . . # # # 
        . . . . # 
        . # # # #
        `</field><next><block type="variables_set" id=":c6x1`iblErXCB]}{zc|"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field><value name="VALUE"><shadow type="math_number" id="RGkuk9sWdKt@FmuRhgk4"><field name="NUM">3</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="/+~lZvfM)1oZher):(hv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="H?jv)AZf%8LO@cVUycr|"/></value><value name="B"><shadow type="math_number" id="uWbC`#DO3r@l~RrO5Ft*"><field name="NUM">120</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="urnri^sc@N2F6O9`ycVK"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # # # # . 
        . . . # . 
        . . . # .
        `</field><next><block type="variables_set" id="PjKk}#Gt16`%.c@{3%ml"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field><value name="VALUE"><shadow type="math_number" id="4O_*nmoyOZe[9HP]`Uy;"><field name="NUM">4</field></shadow></value></block></next></block></statement><value name="IF5"><block type="logic_compare" id=";^+fZTG*1zn0st`ZSo`|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="iV](a5.Z=)C!qc_S.51}"/></value><value name="B"><shadow type="math_number" id="+z0A!Gn4*Edx%X|`oL=I"><field name="NUM">150</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="P#unN(=VrrEQSemAW/]Y"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # # 
        . . . . # 
        . # # # #
        `</field><next><block type="variables_set" id="t]#S|p?aM/U$XxbIL(;C"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field><value name="VALUE"><shadow type="math_number" id="xfMO{O~qtO%jeL`%j2LR"><field name="NUM">5</field></shadow></value></block></next></block></statement><value name="IF6"><block type="logic_compare" id="gOIXs:pgANBWP$[-ZwF%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="WZuWc{b:M]l(w$qCUCb,"/></value><value name="B"><shadow type="math_number" id="D^#Z)r4G3(SC!E0s}T/y"><field name="NUM">180</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="nD|)PxQ*T1Q|Xvl]g.,["><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # # 
        . # . . # 
        . # # # #
        `</field><next><block type="variables_set" id="C{T:cPd7UKePR%5*)Q|:"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field><value name="VALUE"><shadow type="math_number" id="]:sJf)jpJZ:9WAXs])Ht"><field name="NUM">6</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="L4XeP{!2KwCmV?),f,/A"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement><next><block type="device_while" id="C33Bu{Z0n$`l5{N8k:J?"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=")p0s1D@$yqRR!~Qe+EcO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/-wiTtca/iuPXjqmdV7N"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wK_?[=/:ibz}xV)8]~Q."><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field></block></value></block></value><statement name="DO"><block type="variables_set" id="}b:0Ffv-m]bs0#`_s+[c"><field name="VAR" id="bWV{_{7}o|D;Klw(v,`Z">Jogador 2</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="XkbO8UOLKxU{{twN1S-#"><value name="min"><shadow type="math_number" id="*I8w{^K#EVZi@Ox-Rfu|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="P5pa/~z_oK0#[=a0Hs@:"><field name="NUM">6</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="XKg^?$8sZs:kkv.7C`H." x="11" y="3104"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="-UR)qifMBPlR(HR]aZn{"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".B;*QWSSWkn+VwRqYCyA"><field name="VAR" id="bWV{_{7}o|D;Klw(v,`Z">Jogador 2</field></block></value></block></statement></block><block type="device_button_event" id="Rv)Wg}7MVP/~hWf7EV{x" x="7" y="3290"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="`sjuBx^7lt}rlMqMj}eL"><field name="VAR" id="hGP|=k~+#T!n|+;x#(QJ">Resultado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="p8mYg|laF~tm2a.|y~sC"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z4%Ji.59OQ/)~B`LwBf~"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="a:@u@!BMbjmP6;NW16Zs"><field name="VAR" id="bWV{_{7}o|D;Klw(v,`Z">Jogador 2</field></block></value></block></value><next><block type="device_show_number" id="H1uyuv./bk)@y*SS#y]="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pKt?;LWGkb%[*7jH}aw("><field name="VAR" id="hGP|=k~+#T!n|+;x#(QJ">Resultado</field></block></value><next><block type="controls_if" id="a`VFc-$Jv;r$N};i1-=;"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="HfsB9U8~:_mzqS,{QL5?"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="MHxtc(f$Fiu:CVL+9~^_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="J7QWOIdlT~~?UzjA0xzx"><field name="VAR" id="hGP|=k~+#T!n|+;x#(QJ">Resultado</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e}9DCguc{%7jG-P*}mys"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field></block></value></block></value><value name="B"><block type="logic_compare" id="hUYny,zd-NM)S{z@Dc^Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*+UenKzC1vDth9C(]*hl"><field name="VAR" id="hGP|=k~+#T!n|+;x#(QJ">Resultado</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ElvKpLks^es}Nq6gJGcS"><field name="VAR" id="bWV{_{7}o|D;Klw(v,`Z">Jogador 2</field></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="~H+~k_0wd/XM)rBCjcLn"><value name="text"><shadow type="text" id="yOt;{/cXcj2][ne@s%_G"><field name="TEXT">Ambos ganharam</field></shadow></value><next><block type="variables_change" id="iX]O`E_faCZEB!=I|jdp"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="Hw|N+S^.zlln6Xl4z|R)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6l(|DSnhE0/H9Sv}U:Fq"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field></block></value><value name="B"><shadow type="math_number" id="p=G!2;bY`{^*k@?+,YH5"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_change" id="frL#KdlvQ)y[cCSJU}Z!"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="uCtOyD0m3Pri~zy|t+j?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="iVW.6fV=/P=fidz](7(V"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field></block></value><value name="B"><shadow type="math_number" id="}jY*juP7NYVq.OG5zq89"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="G[[M%lqWSNyK(@QJOnva"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*tr;S{ja_*MAN%r(j,E5"><field name="VAR" id="hGP|=k~+#T!n|+;x#(QJ">Resultado</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=a-Rs-N/^kb,c}4*lZnW"><field name="VAR" id="bWV{_{7}o|D;Klw(v,`Z">Jogador 2</field></block></value></block></value><statement name="DO1"><block type="device_print_message" id="(cB2/mGI:77rhngUn,ib"><value name="text"><shadow type="text" id="yhvQ^da$QbdEnP;.x%N("><field name="TEXT">O app ganhou</field></shadow></value><next><block type="variables_change" id="PMI@[N2yL*5Rz~LEdadj"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="p0zta74-^c?cy*(]l~Gm"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8f3fKa:F?4U1Jnf?Sfj8"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field></block></value><value name="B"><shadow type="math_number" id="x6:e}oKV4Q!##Cs4g+L/"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="}@2myRFxJDm0[Xi?($I_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ig3j;~|0Zye7g^FZtzWJ"><field name="VAR" id="hGP|=k~+#T!n|+;x#(QJ">Resultado</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M?sG74|liZS~m=3((K7^"><field name="VAR" id="wc4+)@w]^GbR/fM~;joK">Jogador 1</field></block></value></block></value><statement name="DO2"><block type="device_print_message" id="1yDj4gD/VfW5eB3z~Daq"><value name="text"><shadow type="text" id="}fd?|fl,2H1FTmg3]FG/"><field name="TEXT">Você ganhou</field></shadow></value><next><block type="variables_change" id="^L$E=)xC=Z8LFkmYf8Ki"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="`O+k:CMT|UY%#9:wpWOi"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6juD1)uCvs1q!x2ye+?!"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field></block></value><value name="B"><shadow type="math_number" id="bqfh$:.id~81D|}(Pa=@"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="q;4-PzZxRI}E]dH}7mgU"><value name="text"><shadow type="text" id="8lo=ynSomP*JuL9q4g9I"><field name="TEXT">O jogo continua</field></shadow></value></block></statement><next><block type="variables_set" id=")T8!/CZGVSy,YS||#I2e"><field name="VAR" id="bWV{_{7}o|D;Klw(v,`Z">Jogador 2</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="wQ}~w3}_c[OKlbIg{!r("><value name="min"><shadow type="math_number" id="$E,hB7.==:#F:j+8H12U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">6</field></shadow><block type="math_arithmetic" id="ZqDC?=hW+=Mw*NyVGNLD"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8TdYkwHL.}==fuN-.Lu!"><field name="VAR" id="4AR!ChD;8R%il:0f{![j">Palitos Jogador 1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$~AZ3T`jYk!~4~auj_-*"><field name="VAR" id="}j,l)ED/qpf0rKYT6SrE">Palitos Jogador 2</field></block></value></block></value></block></value></block></next></block></next></block></next></block></statement></block></xml>